<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 p.hover:hover, h2.hover:hover, h1.hover:hover {
animation: shake 0.5s, rgb 1s;
animation-iteration-count: infinite;

}

@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes rgb {
  0%   {color: red;}
  10%   {color: yellow;}
  20%  {color: green;}
  30%   {color: cyan;}
  40%  {color: blue;}
  50%   {color: darkmagenta;}
  60%   {color: deeppink;}
  70%   {color: red;}
  80%   {color: yellow;}
  90%  {color: green;}
}
</style>
<header >
    <div class="header-content w3-row">
      <div class="w3-col m6  w3-hide-small" style="padding-left: 30px;">
        <img src="img/profile.jpg" alt="" class="w3-round w3-hover-grayscale" width="300" >
      </div>
      <div class="header-content-inner w3-col  w3-hide-small m6" style="padding-left: 50px;" >
            <h1 class="hover">Hello</h1>
            <h2 class="hover">I am Nicholas Murray</h2>
            <hr>
            <p class="hover">A mature Software Design student with a passion for creativity, education and new challenges</p>
            <!--  <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>-->
      </div>
      <div class="header-content-small w3-col w3-hide-large w3-hide-medium m6">
        <h1 class="hover">Hello</h1>
        <h2 class="hover">I am Nicholas Murray</h2>
        <hr>
        <p class="hover">a mature Software Design student with a passion for creativity, education and new challenges</p>
            <!--  <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>-->
      </div>
    </div>
</header>
